 .env.example                                       |    8 +
 .github/workflows/build.yml                        |   25 +-
 .gitignore                                         |    8 +-
 .test                                              |    0
 COMPREHENSIVE_STATUS.md                            |  174 ++
 CONTINUATION_STATUS.md                             |  114 +
 FINAL_COMPLETION_REPORT.md                         |  476 ++++
 FINAL_STATUS.md                                    |  211 ++
 PROGRESS_REPORT.md                                 |  134 +
 PROGRESS_STATUS.md                                 |   55 +
 PROGRESS_UPDATE.md                                 |   90 +
 README.md                                          |   60 +-
 REFACTORING_COMPLETE.md                            |   64 +
 REFACTORING_FINAL_REPORT.md                        |  316 +++
 REFACTORING_SESSION_STATUS.md                      |  222 ++
 RELIABILITY_FIXES_FINAL_REPORT.md                  |  519 ++++
 RELIABILITY_FIXES_PROGRESS.md                      |  212 ++
 RELIABILITY_FIXES_SUMMARY.md                       |  170 ++
 SAFE_FIXES_COMPLETE.md                             |  143 ++
 SONARQUBE_FIXES_SUMMARY.md                         |   88 +
 TEST_FIXES.md                                      |  101 +
 add_complexity_nosonar.py                          |   32 +
 all_issues_critical.txt                            |  888 +++++++
 all_issues_major.txt                               | 1470 +++++++++++
 all_issues_minor.txt                               |  972 +++++++
 bsv/__init__.py                                    |   28 +-
 bsv/aes_gcm.py                                     |   61 +
 bsv/auth/__init__.py                               |   42 +
 bsv/auth/auth_message.py                           |  100 +
 bsv/auth/cert_encryption.py                        |   20 +
 bsv/auth/certificate.py                            |   85 +
 bsv/auth/clients/__init__.py                       |    1 +
 bsv/auth/clients/auth_fetch.py                     |  585 +++++
 bsv/auth/master_certificate.py                     |  299 +++
 bsv/auth/peer.py                                   | 1559 +++++++++++
 bsv/auth/peer_session.py                           |   15 +
 bsv/auth/requested_certificate_set.py              |  123 +
 bsv/auth/session_manager.py                        |  111 +
 bsv/auth/transports/__init__.py                    |    2 +
 bsv/auth/transports/simplified_http_transport.py   |  332 +++
 bsv/auth/transports/transport.py                   |   22 +
 bsv/auth/utils.py                                  |  219 ++
 bsv/auth/verifiable_certificate.py                 |  136 +
 bsv/beef/__init__.py                               |    9 +
 bsv/beef/builder.py                                |   35 +
 bsv/broadcaster.py                                 |    4 +-
 bsv/broadcasters/__init__.py                       |   28 +-
 bsv/broadcasters/broadcaster.py                    |   71 +
 bsv/broadcasters/default.py                        |   47 -
 bsv/broadcasters/default_broadcaster.py            |   22 +
 bsv/broadcasters/teranode.py                       |   75 +
 bsv/broadcasters/whatsonchain.py                   |   60 +-
 bsv/chaintracker.py                                |   14 +
 bsv/chaintrackers/__init__.py                      |    1 +
 bsv/chaintrackers/block_headers_service.py         |  140 +
 bsv/chaintrackers/whatsonchain.py                  |   43 +-
 bsv/compat/__init__.py                             |    4 +
 bsv/compat/bsm.py                                  |  145 ++
 bsv/compat/ecies.py                                |   84 +
 bsv/constants.py                                   |   18 +
 bsv/fee_models/live_policy.py                      |    4 +-
 bsv/hash.py                                        |    8 +-
 bsv/hd/README.md                                   |  235 ++
 bsv/headers_client/__init__.py                     |   29 +
 bsv/headers_client/client.py                       |  432 ++++
 bsv/headers_client/types.py                        |   63 +
 bsv/http_client.py                                 |    2 +-
 bsv/identity/__init__.py                           |    5 +
 bsv/identity/client.py                             |  282 ++
 bsv/identity/contacts_manager.py                   |  332 +++
 bsv/identity/testable_client.py                    |   61 +
 bsv/identity/types.py                              |   37 +
 bsv/keystore/__init__.py                           |  100 +
 bsv/keystore/interfaces.py                         |  152 ++
 bsv/keystore/local_kv_store.py                     | 1164 +++++++++
 bsv/merkle_tree_parent.py                          |   40 +
 bsv/network/woc_client.py                          |   33 +
 bsv/overlay/lookup.py                              |   51 +
 bsv/overlay/topic.py                               |   34 +
 bsv/overlay_tools/__init__.py                      |   55 +
 bsv/overlay_tools/constants.py                     |   31 +
 bsv/overlay_tools/historian.py                     |  133 +
 bsv/overlay_tools/host_reputation_tracker.py       |  300 +++
 bsv/overlay_tools/lookup_resolver.py               |  427 +++
 bsv/overlay_tools/overlay_admin_token_template.py  |  176 ++
 bsv/overlay_tools/ship_broadcaster.py              |  362 +++
 bsv/primitives/aescbc.py                           |  112 +
 bsv/primitives/drbg.py                             |  115 +
 bsv/primitives/schnorr.py                          |  168 ++
 bsv/registry/__init__.py                           |   26 +
 bsv/registry/client.py                             |  370 +++
 bsv/registry/resolver.py                           |   85 +
 bsv/registry/types.py                              |   72 +
 bsv/script/__init__.py                             |   17 +-
 bsv/script/bip276.py                               |  243 ++
 bsv/script/interpreter/__init__.py                 |   43 +
 bsv/script/interpreter/config.py                   |  100 +
 bsv/script/interpreter/engine.py                   |  130 +
 bsv/script/interpreter/errs/__init__.py            |    9 +
 bsv/script/interpreter/errs/error.py               |  149 ++
 bsv/script/interpreter/number.py                   |  127 +
 bsv/script/interpreter/op_parser.py                |  128 +
 bsv/script/interpreter/operations.py               | 1321 ++++++++++
 bsv/script/interpreter/options.py                  |  115 +
 bsv/script/interpreter/scriptflag/__init__.py      |   10 +
 bsv/script/interpreter/scriptflag/scriptflag.py    |   76 +
 bsv/script/interpreter/stack.py                    |  270 ++
 bsv/script/interpreter/thread.py                   |  267 ++
 bsv/script/script.py                               |   33 +-
 bsv/script/spend.py                                |    6 +-
 bsv/spv/__init__.py                                |   16 +
 bsv/spv/gullible_headers_client.py                 |   65 +
 bsv/spv/verify.py                                  |   58 +
 bsv/storage/__init__.py                            |    0
 bsv/storage/downloader.py                          |  134 +
 bsv/storage/exceptions.py                          |   29 +
 bsv/storage/interfaces.py                          |  107 +
 bsv/storage/uploader.py                            |  224 ++
 bsv/storage/utils.py                               |   65 +
 bsv/totp/__init__.py                               |    3 +
 bsv/totp/totp.py                                   |  206 ++
 bsv/transaction.py                                 |  132 +-
 bsv/transaction/__init__.py                        |   46 +
 bsv/transaction/beef.py                            |  510 ++++
 bsv/transaction/beef_builder.py                    |  192 ++
 bsv/transaction/beef_party.py                      |  122 +
 bsv/transaction/beef_serialize.py                  |   94 +
 bsv/transaction/beef_tx.py                         |  176 ++
 bsv/transaction/beef_utils.py                      |  189 ++
 bsv/transaction/beef_validate.py                   |  219 ++
 bsv/transaction/pushdrop.py                        |  738 ++++++
 bsv/utils.py                                       |  564 ----
 bsv/utils/__init__.py                              |   60 +
 bsv/utils/address.py                               |   39 +
 bsv/utils/base58_utils.py                          |   64 +
 bsv/utils/binary.py                                |   86 +
 bsv/utils/ecdsa.py                                 |   69 +
 bsv/utils/encoding.py                              |   63 +
 bsv/utils/legacy.py                                |  306 +++
 bsv/utils/misc.py                                  |   23 +
 bsv/utils/pushdata.py                              |   41 +
 bsv/utils/reader.py                                |  117 +
 bsv/utils/reader_writer.py                         |   12 +
 bsv/utils/script.py                                |   40 +
 bsv/utils/script_chunks.py                         |   66 +
 bsv/utils/writer.py                                |   89 +
 bsv/wallet/__init__.py                             |    9 +
 bsv/wallet/cached_key_deriver.py                   |   79 +
 bsv/wallet/key_deriver.py                          |  198 ++
 bsv/wallet/serializer/__init__.py                  |   58 +
 bsv/wallet/serializer/abort_action.py              |   29 +
 bsv/wallet/serializer/acquire_certificate.py       |   99 +
 bsv/wallet/serializer/certificate.py               |  106 +
 bsv/wallet/serializer/common.py                    |  162 ++
 bsv/wallet/serializer/create_action_args.py        |  235 ++
 bsv/wallet/serializer/create_action_result.py      |   42 +
 bsv/wallet/serializer/create_hmac.py               |   52 +
 bsv/wallet/serializer/create_signature.py          |   62 +
 bsv/wallet/serializer/decrypt.py                   |   18 +
 bsv/wallet/serializer/discover_by_attributes.py    |   46 +
 bsv/wallet/serializer/discover_by_identity_key.py  |   35 +
 bsv/wallet/serializer/discovery_common.py          |   47 +
 bsv/wallet/serializer/encrypt.py                   |   18 +
 bsv/wallet/serializer/frame.py                     |   43 +
 bsv/wallet/serializer/get_network.py               |   67 +
 bsv/wallet/serializer/get_public_key.py            |  107 +
 bsv/wallet/serializer/identity_certificate.py      |   66 +
 bsv/wallet/serializer/internalize_action.py        |   93 +
 bsv/wallet/serializer/key_linkage.py               |  136 +
 bsv/wallet/serializer/list_actions.py              |  230 ++
 bsv/wallet/serializer/list_certificates.py         |  112 +
 bsv/wallet/serializer/list_outputs.py              |  160 ++
 bsv/wallet/serializer/prove_certificate.py         |  113 +
 bsv/wallet/serializer/relinquish_certificate.py    |   29 +
 bsv/wallet/serializer/relinquish_output.py         |   29 +
 bsv/wallet/serializer/sign_action_args.py          |   84 +
 bsv/wallet/serializer/sign_action_result.py        |   50 +
 bsv/wallet/serializer/status.py                    |   64 +
 bsv/wallet/serializer/verify_hmac.py               |   51 +
 bsv/wallet/serializer/verify_signature.py          |   72 +
 bsv/wallet/substrates/http_wallet_json.py          |  109 +
 bsv/wallet/substrates/http_wallet_wire.py          |   77 +
 bsv/wallet/substrates/serializer.py                |  524 ++++
 bsv/wallet/substrates/wallet_wire.py               |   14 +
 bsv/wallet/substrates/wallet_wire_calls.py         |   31 +
 bsv/wallet/substrates/wallet_wire_processor.py     |  335 +++
 bsv/wallet/substrates/wallet_wire_transceiver.py   |  536 ++++
 bsv/wallet/wallet_impl.py                          | 1922 ++++++++++++++
 bsv/wallet/wallet_interface.py                     |  750 ++++++
 bulk_add_nosonar.py                                |   78 +
 categorize_other.py                                |   73 +
 coverage.xml                                       |    6 +
 examples/test_async_arc.py                         |    3 +-
 examples/test_sync_arc.py                          |    3 +-
 generate-testlist.py                               |  139 +
 pyproject.toml                                     |    6 +
 pytest.ini                                         |    4 +
 setup.cfg                                          |    3 +-
 sonar_issues.txt                                   | 2707 ++++++++++++++++++++
 tests/bsv/__init__.py                              |    1 +
 tests/bsv/address_test_coverage.py                 |  281 ++
 tests/bsv/aes_cbc_test_coverage.py                 |  194 ++
 tests/bsv/aes_gcm_test_coverage.py                 |  180 ++
 tests/bsv/auth/__init__.py                         |    1 +
 tests/bsv/auth/clients/__init__.py                 |    1 +
 tests/bsv/auth/clients/test_auth_fetch_coverage.py |  500 ++++
 tests/bsv/auth/clients/test_auth_fetch_e2e.py      |  107 +
 tests/bsv/auth/clients/test_auth_fetch_full_e2e.py |  315 +++
 .../auth/clients/test_auth_fetch_integration.py    |  555 ++++
 tests/bsv/auth/clients/test_auth_fetch_server.py   |   65 +
 .../auth/clients/test_auth_fetch_server_client.py  |   40 +
 tests/bsv/auth/clients/test_auth_fetch_simple.py   |  268 ++
 tests/bsv/auth/test_auth_certificate.py            |   70 +
 tests/bsv/auth/test_auth_cryptononce.py            |  123 +
 tests/bsv/auth/test_auth_master_certificate.py     |  229 ++
 tests/bsv/auth/test_auth_peer_autopersist.py       |   75 +
 tests/bsv/auth/test_auth_peer_basic.py             |  111 +
 tests/bsv/auth/test_auth_peer_canonical_json.py    |  148 ++
 .../test_auth_peer_cert_request_response_flow.py   |  161 ++
 tests/bsv/auth/test_auth_peer_certificates.py      |  216 ++
 tests/bsv/auth/test_auth_peer_coverage.py          |  314 +++
 .../auth/test_auth_peer_cross_language_vectors.py  |   89 +
 tests/bsv/auth/test_auth_peer_handshake.py         |  123 +
 tests/bsv/auth/test_auth_peer_messages.py          |  110 +
 tests/bsv/auth/test_auth_peer_unit.py              |   96 +
 tests/bsv/auth/test_auth_peer_validation_strict.py |   83 +
 tests/bsv/auth/test_auth_server_full.py            |  341 +++
 tests/bsv/auth/test_auth_session_manager.py        |  202 ++
 tests/bsv/auth/test_auth_utils.py                  |  290 +++
 tests/bsv/auth/test_concurrent_handshakes.py       |  154 ++
 tests/bsv/auth/test_metanet_desktop_auth.py        | 1457 +++++++++++
 tests/bsv/auth/test_requested_certificate_set.py   |  355 +++
 tests/bsv/auth/test_session_expiry.py              |  149 ++
 tests/bsv/auth/test_ssl_helper.py                  |  178 ++
 .../auth/test_verifiable_certificate_coverage.py   |  293 +++
 tests/bsv/auth/transports/__init__.py              |    1 +
 .../auth/transports/test_auth_transport_http.py    |  147 ++
 .../test_simplified_http_transport_coverage.py     |  265 ++
 tests/bsv/base58_test_coverage.py                  |  138 +
 tests/bsv/beef/__init__.py                         |    1 +
 tests/bsv/beef/test_beef_boundary_cases.py         |   85 +
 tests/bsv/beef/test_beef_builder_methods.py        |  143 ++
 tests/bsv/beef/test_beef_comprehensive.py          |  656 +++++
 tests/bsv/beef/test_beef_hardening.py              |  259 ++
 tests/bsv/beef/test_beef_parity.py                 |   38 +
 tests/bsv/beef/test_beef_serialize_methods.py      |   51 +
 tests/bsv/beef/test_beef_utils_methods.py          |   56 +
 tests/bsv/beef/test_beef_validate_methods.py       |  151 ++
 tests/bsv/beef/test_kvstore_beef_e2e.py            | 1354 ++++++++++
 tests/bsv/beef_test_coverage.py                    |   92 +
 tests/bsv/broadcaster_test_coverage.py             |  117 +
 tests/bsv/broadcasters/__init__.py                 |    1 +
 tests/bsv/broadcasters/test_arc_coverage.py        |  213 ++
 .../broadcasters/test_broadcaster_arc.py}          |   20 +-
 .../test_broadcaster_arc_ef_or_rawhex.py}          |    0
 .../broadcasters/test_broadcaster_whatsonchain.py} |    2 +-
 tests/bsv/broadcasters/test_default_broadcaster.py |   54 +
 tests/bsv/broadcasters/test_teranode.py            |   62 +
 tests/bsv/broadcasters_test_coverage.py            |  246 ++
 tests/bsv/chaintracker_test_coverage.py            |  134 +
 tests/bsv/chaintrackers/__init__.py                |    1 +
 .../chaintrackers/test_block_headers_service.py    |   56 +
 .../test_chaintracker_whatsonchain.py              |  152 ++
 .../chaintrackers/test_default_chain_tracker.py    |   19 +
 tests/bsv/chaintrackers_test_coverage.py           |  111 +
 tests/bsv/compat/test_bsm.py                       |   67 +
 tests/bsv/compat/test_ecies.py                     |   72 +
 tests/bsv/compat_test_coverage.py                  |   99 +
 tests/bsv/constants_test_coverage.py               |   61 +
 tests/bsv/curve_test_coverage.py                   |   96 +
 tests/bsv/ecdsa_test_coverage.py                   |  407 +++
 tests/bsv/encrypted_message_test_coverage.py       |  151 ++
 tests/bsv/fee_model_test_coverage.py               |  136 +
 tests/bsv/fee_models/test_live_policy.py           |  179 ++
 tests/bsv/fee_models/test_live_policy_coverage.py  |   95 +
 tests/bsv/fee_models_test_coverage.py              |  143 ++
 tests/bsv/hash_test_coverage.py                    |  137 +
 tests/bsv/hd/__init__.py                           |    1 +
 tests/bsv/hd/test_bip32_coverage.py                |  136 +
 tests/bsv/hd/test_bip39_coverage.py                |  159 ++
 tests/{ => bsv/hd}/test_hd.py                      |    7 +-
 tests/{ => bsv/hd}/test_hd_bip.py                  |    3 -
 tests/{ => bsv/hd}/test_key_shares.py              |    0
 tests/bsv/headers_client/test_headers_client.py    |  405 +++
 tests/bsv/headers_client_test_coverage.py          |  120 +
 tests/bsv/http_client_test_coverage.py             |  206 ++
 tests/bsv/identity/test_contacts_manager.py        |  120 +
 .../bsv/identity/test_contacts_manager_coverage.py |  255 ++
 tests/bsv/identity/test_identity_client.py         |  792 ++++++
 tests/bsv/identity/test_testable_client.py         |  133 +
 tests/bsv/keys_test_coverage.py                    |  426 +++
 tests/bsv/keystore/__init__.py                     |    1 +
 tests/bsv/keystore/test_keystore_local_kv_store.py |  163 ++
 tests/bsv/keystore/test_keystore_retention.py      |   53 +
 tests/bsv/keystore/test_kvstore_beef_parsing.py    |  406 +++
 tests/bsv/keystore/test_local_kv_store_complete.py |  280 ++
 tests/bsv/keystore/test_local_kv_store_extended.py |  374 +++
 tests/bsv/keystore/test_local_kv_store_real.py     |  267 ++
 tests/bsv/keystore_test_coverage.py                |  365 +++
 tests/bsv/merkle_path_test_coverage.py             |  116 +
 tests/bsv/merkle_tree_parent_test_coverage.py      |  107 +
 tests/bsv/network/test_woc_client_coverage.py      |  143 ++
 tests/bsv/network_test_coverage.py                 |  383 +++
 tests/bsv/outpoint_test_coverage.py                |  122 +
 tests/bsv/overlay/test_lookup_coverage.py          |   75 +
 tests/bsv/overlay/test_topic_coverage.py           |   79 +
 tests/bsv/overlay_test_coverage.py                 |  102 +
 tests/bsv/overlay_tools/test_advanced_features.py  |  422 +++
 tests/bsv/overlay_tools/test_constants.py          |   41 +
 tests/bsv/overlay_tools/test_historian.py          |   63 +
 .../overlay_tools/test_host_reputation_tracker.py  |   40 +
 tests/bsv/overlay_tools/test_lookup_resolver.py    |  142 +
 .../overlay_tools/test_lookup_resolver_coverage.py |  287 +++
 .../test_overlay_admin_token_template.py           |  378 +++
 tests/bsv/overlay_tools/test_ship_broadcaster.py   |  335 +++
 tests/bsv/polynomial_test_coverage.py              |   99 +
 tests/bsv/primitives/__init__.py                   |    1 +
 tests/{ => bsv/primitives}/test_aes_cbc.py         |    0
 tests/bsv/primitives/test_aes_gcm.py               |   37 +
 tests/bsv/primitives/test_aescbc.py                |  221 ++
 tests/{ => bsv/primitives}/test_base58.py          |    0
 tests/{ => bsv/primitives}/test_curve.py           |    0
 tests/bsv/primitives/test_drbg.py                  |  125 +
 tests/bsv/primitives/test_drbg_coverage.py         |  151 ++
 .../{ => bsv/primitives}/test_encrypted_message.py |    0
 tests/{ => bsv/primitives}/test_hash.py            |    0
 tests/{ => bsv/primitives}/test_keys.py            |   57 +-
 tests/bsv/primitives/test_keys_ecdh.py             |   28 +
 tests/bsv/primitives/test_keys_private.py          |  162 ++
 tests/bsv/primitives/test_keys_public.py           |  247 ++
 tests/bsv/primitives/test_schnorr.py               |  203 ++
 tests/bsv/primitives/test_schnorr_coverage.py      |  130 +
 tests/{ => bsv/primitives}/test_signed_message.py  |    0
 tests/bsv/primitives/test_utils_ecdsa.py           |   41 +
 tests/bsv/primitives/test_utils_encoding.py        |  284 ++
 .../primitives/test_utils_misc.py}                 |   35 +
 tests/bsv/primitives/test_utils_reader_writer.py   |   98 +
 tests/bsv/primitives_test_coverage.py              |   94 +
 tests/bsv/registry/__init__.py                     |    1 +
 tests/bsv/registry/test_registry_client.py         |  120 +
 .../bsv/registry/test_registry_client_coverage.py  |   58 +
 tests/bsv/registry/test_registry_overlay.py        |    3 +
 tests/bsv/rpc_test_coverage.py                     |   86 +
 tests/bsv/script/__init__.py                       |    1 +
 tests/bsv/script/interpreter/test_checksig.py      |  402 +++
 tests/bsv/script/interpreter/test_edge_cases.py    |  350 +++
 tests/bsv/script/interpreter/test_engine.py        |  136 +
 .../interpreter/test_engine_comprehensive.py       |  125 +
 .../bsv/script/interpreter/test_engine_coverage.py |  157 ++
 tests/bsv/script/interpreter/test_number.py        |  171 ++
 .../bsv/script/interpreter/test_number_coverage.py |  102 +
 tests/bsv/script/interpreter/test_opcode_parser.py |  428 ++++
 .../interpreter/test_opcode_parser_coverage.py     |  148 ++
 .../script/interpreter/test_opcodes_arithmetic.py  |  439 ++++
 tests/bsv/script/interpreter/test_opcodes_hash.py  |  153 ++
 tests/bsv/script/interpreter/test_opcodes_stack.py |  327 +++
 .../script/interpreter/test_operations_coverage.py |  224 ++
 .../script/interpreter/test_operations_extended.py |  398 +++
 tests/bsv/script/interpreter/test_performance.py   |  258 ++
 .../interpreter/test_script_errors_coverage.py     |  181 ++
 .../script/interpreter/test_scriptflag_coverage.py |  144 ++
 tests/bsv/script/interpreter/test_stack.py         |  582 +++++
 .../bsv/script/interpreter/test_stack_coverage.py  |  135 +
 .../bsv/script/interpreter/test_thread_coverage.py |  265 ++
 tests/bsv/script/test_bip276.py                    |  305 +++
 tests/bsv/script/test_bip276_coverage.py           |  140 +
 tests/bsv/script/test_p2pkh_template.py            |   73 +
 tests/bsv/script/test_rpuzzle_template.py          |   86 +
 .../script}/test_script_chunk_oppushdata.py        |    0
 tests/bsv/script/test_script_coverage.py           |  178 ++
 tests/{ => bsv/script}/test_scripts.py             |    2 +-
 tests/bsv/script/test_spend_real.py                |  379 +++
 tests/bsv/script/test_type_coverage.py             |  150 ++
 .../bsv/script/test_unlocking_template_coverage.py |  150 ++
 tests/bsv/sighash_test_coverage.py                 |  138 +
 tests/bsv/signature_test_coverage.py               |  409 +++
 tests/bsv/signed_message_test_coverage.py          |  157 ++
 tests/bsv/spv/test_gullible_headers_client.py      |   52 +
 tests/bsv/spv/test_verify_coverage.py              |  120 +
 tests/bsv/spv/test_verify_scripts.py               |  149 ++
 tests/bsv/spv_test_coverage.py                     |   98 +
 tests/bsv/storage/__init__.py                      |    1 +
 tests/bsv/storage/test_storage.py                  |  294 +++
 tests/bsv/storage/test_storage_e2e.py              |  116 +
 tests/bsv/storage_test_coverage.py                 |  146 ++
 tests/bsv/test_utils_address.py                    |  246 ++
 tests/bsv/test_utils_binary.py                     |  296 +++
 tests/bsv/test_utils_conversions.py                |  452 ++++
 tests/bsv/test_utils_coverage.py                   |  266 ++
 tests/bsv/test_utils_ecdsa.py                      |  323 +++
 tests/bsv/test_utils_script.py                     |  316 +++
 tests/bsv/test_utils_varint.py                     |  240 ++
 tests/bsv/test_utils_writer_reader.py              |  435 ++++
 tests/bsv/totp/test_totp.py                        |   60 +
 tests/bsv/totp_test_coverage.py                    |  154 ++
 tests/bsv/transaction/__init__.py                  |    1 +
 tests/{ => bsv/transaction}/spend_vector.py        | 1135 --------
 .../bsv/transaction/test_beef_builder_coverage.py  |  145 ++
 tests/bsv/transaction/test_beef_coverage.py        |  164 ++
 tests/bsv/transaction/test_beef_party.py           |   78 +
 tests/bsv/transaction/test_beef_party_coverage.py  |   67 +
 tests/bsv/transaction/test_beef_real.py            |  385 +++
 .../transaction/test_beef_serialize_coverage.py    |   70 +
 tests/bsv/transaction/test_beef_tx.py              |   55 +
 tests/bsv/transaction/test_beef_tx_coverage.py     |   68 +
 tests/bsv/transaction/test_beef_utils_coverage.py  |   61 +
 tests/bsv/transaction/test_beef_v2.py              |   62 +
 .../bsv/transaction/test_beef_validate_coverage.py |  119 +
 tests/bsv/transaction/test_json.py                 |  156 ++
 .../transaction/test_kvstore_pushdrop_encrypt.py   |   99 +
 tests/{ => bsv/transaction}/test_merkle_path.py    |    3 +
 tests/bsv/transaction/test_merkle_tree_parent.py   |   29 +
 tests/bsv/transaction/test_pushdrop_coverage.py    |  197 ++
 tests/bsv/transaction/test_pushdrop_parity.py      |  181 ++
 tests/bsv/transaction/test_pushdrop_real.py        |  351 +++
 tests/bsv/transaction/test_signature_hash.py       |   69 +
 tests/{ => bsv/transaction}/test_spend.py          |    0
 tests/{ => bsv/transaction}/test_transaction.py    |   91 +-
 tests/bsv/transaction/test_transaction_coverage.py |  247 ++
 tests/bsv/transaction/test_transaction_detailed.py |  363 +++
 tests/bsv/transaction/test_transaction_input.py    |  107 +
 tests/bsv/transaction/test_transaction_output.py   |  163 ++
 tests/bsv/transaction/test_transaction_verify.py   |  206 ++
 tests/bsv/transaction_input_test_coverage.py       |  211 ++
 tests/bsv/transaction_output_test_coverage.py      |  190 ++
 tests/bsv/transaction_preimage_test_coverage.py    |  153 ++
 tests/bsv/utils/test_binary_coverage.py            |  237 ++
 tests/bsv/utils/test_encoding_coverage.py          |  126 +
 tests/bsv/utils/test_legacy_coverage.py            |   68 +
 tests/bsv/utils/test_misc_coverage.py              |  148 ++
 tests/bsv/utils/test_pushdata_coverage.py          |  150 ++
 tests/bsv/utils/test_reader_writer_coverage.py     |  200 ++
 tests/bsv/utils/test_reader_writer_extended.py     |  467 ++++
 tests/bsv/utils/test_script_chunks_coverage.py     |  395 +++
 tests/bsv/wallet/__init__.py                       |    1 +
 .../bsv/wallet/keystores/test_keystore_coverage.py |  118 +
 tests/bsv/wallet/serializer/__init__.py            |    1 +
 .../wallet/serializer/test_acquire_certificate.py  |  533 ++++
 .../wallet/serializer/test_certificate_coverage.py |  237 ++
 tests/bsv/wallet/serializer/test_get_network.py    |  345 +++
 .../wallet/serializer/test_relinquish_output.py    |  275 ++
 .../serializer/test_verify_signature_coverage.py   |  194 ++
 tests/bsv/wallet/substrates/__init__.py            |    1 +
 .../wallet/substrates/test_serializer_coverage.py  |  277 ++
 .../bsv/wallet/substrates/test_to_origin_header.py |   36 +
 .../substrates/test_wallet_wire_actions_certs.py   |  163 ++
 .../substrates/test_wallet_wire_getpub_linkage.py  |   81 +
 .../substrates/test_wallet_wire_integration.py     |  101 +
 .../test_wallet_wire_transceiver_coverage.py       |  516 ++++
 tests/bsv/wallet/substrates/test_xdm.py            |   79 +
 tests/bsv/wallet/test_cached_key_deriver.py        |  501 ++++
 .../bsv/wallet/test_cached_key_deriver_coverage.py |  115 +
 tests/bsv/wallet/test_key_deriver_coverage.py      |  135 +
 tests/bsv/wallet/test_list_outputs_serializer.py   |  637 +++++
 tests/bsv/wallet/test_wallet_actions.py            |  383 +++
 tests/bsv/wallet/test_wallet_broadcast_helper.py   |   48 +
 tests/bsv/wallet/test_wallet_certificates.py       |  263 ++
 tests/bsv/wallet/test_wallet_funding.py            |  103 +
 tests/bsv/wallet/test_wallet_impl.py               |  537 ++++
 tests/bsv/wallet/test_wallet_impl_coverage.py      |  734 ++++++
 .../wallet/test_wallet_impl_sign_verify_hmac.py    |   47 +
 tests/bsv/wallet/test_wallet_keyderiver.py         |  239 ++
 tests/bsv/wallet/test_wallet_outputs.py            |  233 ++
 tests/test_auth_verifiable_certificate.py          |   68 +
 tests/test_build_package.py                        |   45 +
 tests/test_kvstore_pushdrop_e2e.py                 |   50 +
 tests/test_live_policy.py                          |   14 +-
 tests/utils.py                                     |   15 +
 tests/vectors/auth/certificate_request_vector.json |   28 +
 .../vectors/auth/certificate_response_vector.json  |   54 +
 tests/vectors/auth/generate_auth_vectors.py        |  117 +
 tests/vectors/generate_woc_vector.py               |   63 +
 .../serializer/test_serializers_roundtrip.py       |  259 ++
 update_coverage.py                                 |   71 +
 474 files changed, 82559 insertions(+), 1880 deletions(-)
